<!DOCTYPE html>
<head>
        <meta charset="UTF-8">
        <title>Torben's Personal Tale</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="german-pinscher-standing-near-a-lake.jpg" alt=""></td>
                <td><h1>Torben Sugden
        
                    <hr>
                    <p>welcome to the website</p></h1></td>
            </tr>
        </table>
        
       <hr>
        <p><em>Beginner to <strong>Programing</strong></em></p>
       
        <hr>
        <h3>Education</h3>
        <ul>
            <li>right click and inspect to see my code</li>
            
        </ul>
        <hr>
        <h3>School</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>School</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
            <tfoot>

            </tfoot>
            <tr>
                <td>2010-2016</td>
                <td>Elementary School</td>
            </tr>
            <tr>
                <td>2016-2019</td>
                <td>Middle School</td>
            </tr>
            <tr>
                <td>2019-2023</td>
                <td>High School</td>
            </tr>
            </table>
            <hr>
            <h3>Skills</h3>


            <table cellspacing="10">
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>Programmer</td>
                                <td>***</td>
                            </tr>
                            <tr>
                                <td>Gaming</td>
                                <td>*******************</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>





        
            <hr>
        <a href="randomcode.html">know about torben</a>
    </body>
</html>

